@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lalezar&display=swap');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lustria|Raleway&display=swap');

.landing{
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-image:url('/assets/images/bg2.jpg');
 /* background-image: radial-gradient( circle farthest-corner at 48.7% 44.3%,  rgba(30,144,231,1) 0%, rgba(56,113,209,1) 22.9%, rgba(38,76,140,1) 76.7%, rgba(31,63,116,1) 100.2% ) ;
  */background-size:100%;
  background-position: center;
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-repeat: no-repeat;

  background-attachment: fixed;
}

.landing-text{
  color: white;
  position: absolute;
  width: 40%;
  left: 10%;
  top:25%;
  transition: all 0.5s linear;
}
.owl-box{
  position: absolute;
  right: 5%;
  top:20%;
  width: 400px;
  height: 500px;
}
.owl-image{
  height: 400px;
  width: 300px;
  position: relative;
  margin:auto;
  opacity: 0.8;
}
.landing .head{
  font-family: 'Amatic SC', cursive;
  font-size: 80px;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  position: absolute;
  top: 49%;
  right: -7%;
  margin: 0;
  padding: 0;
  transform: rotate(-90deg);
  text-transform: uppercase;
}
.owlcaption{
  position: absolute;
  left: -14%;
    bottom: -11%;
    z-index: 10;
  font-size: 60px;
  font-family: 'Lalezar', cursive;
  color: black;
  text-transform: uppercase;
}
.landing-text h5{
  /* font-family: 'Montserrat', sans-serif; */
  font-family: 'Lalezar', cursive;
  font-size: 72px;
  color: #123c69;
  text-transform: uppercase;
  font-weight: 800;
  margin: 20px 0;
}
.landing-text h5 span{
  display: block;
  line-height: 60px;
}
.landing-text p{
  font-family: 'Lalezar', cursive;
  font-size: 22px;
  font-weight: 300;
  margin: 15px 0;
  color: #000;
}
.logo1 span:nth-child(1){
  color: #28b78d;
}
.logo1 span:nth-child(2){
  color: #243743;
}

  .logo1{
    font-family: 'Yanone Kaffeesatz', sans-serif;
  font-weight: 700;
  font-size: 50px;

  }
.cat-item{
display: flex;
justify-content: center;
align-items: center;

}

.cat-item a{
  text-transform: uppercase;
  font-family: 'Lalezar', cursive;
  font-size: 28px;
  color: white;
  text-decoration: none;
  font-weight: lighter;
}
  .men{
    grid-area: men;
    background:linear-gradient(0deg,rgba(53, 52, 53, 0.596),rgba(26, 25, 25, 0.596)), url('/assets/images/men.jpeg');
     background-position-x: -45%;
    background-repeat:no-repeat;
    background-attachment: fixed;
  }
  .women{
    grid-area: women;
    background: linear-gradient(0deg,rgba(53, 52, 53, 0.596),rgba(26, 25, 25, 0.596)),url('/assets/images/women.jpeg');
     background-position-x: 151%;
    background-repeat:no-repeat;

    background-attachment: fixed;
  }
  .mc{
    grid-area: mc;
    background: linear-gradient(0deg,rgba(53, 52, 53, 0.596),rgba(26, 25, 25, 0.596)),url('/assets/images/mc.jpeg');
    background-repeat:no-repeat;
    background-size: 90%;
    background-position-x: -10%;
    background-attachment: fixed;
  }
  .elec{
    grid-area: elec;
    background: linear-gradient(0deg,rgba(53, 52, 53, 0.596),rgba(26, 25, 25, 0.596)),url('/assets/images/elec.jpeg');
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: 60%;
    background-position-x: 56%;
  }
  .hk{
    grid-area: hk;
    background:linear-gradient(0deg,rgba(53, 52, 53, 0.596),rgba(26, 25, 25, 0.596)), url('/assets/images/hk.jpeg');
    background-repeat:no-repeat;
    background-attachment: fixed;
  }
  .hb{
    grid-area: hb;
    background: linear-gradient(0deg,rgba(53, 52, 53, 0.596),rgba(26, 25, 25, 0.596)),url('/assets/images/hb.jpeg');
    background-repeat:no-repeat;
    background-attachment: fixed;
  }

  .category-section{
    display: grid;
    height: 170vh;
    grid-gap: 20px;
    grid-template-areas:
    'men men mc mc women women'
    'men men elec elec women women'
    'hk hk hk hb hb hb'
  }
/*sale section styling */
.section-wrap{
  height: 100vh;
}


.first-section{
  width: 50%;
  height: 100vh;
  padding:3rem;
  overflow: hidden;

}
.top-img{
  height:100vh;
  width: 80%;
  background: url('/assets/images/topimg.jpeg');
  background-attachment: fixed;
  background-size: 35%;
  background-repeat: no-repeat;
  background-position-y: bottom;
}
.img-overlay{
  width: 80%;
  position: absolute;
  height: 100%;
  background: #000;
  opacity: .8;
  top: 50%;
}
.top-content{
  height: 300vh;
  text-align: right;
}
.top-content-item{
  height: 100vh;
  margin-left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.top-content-item h1,.top-content-item p{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: #000;
}
.top-content-item p{
  font-size: 16px;
}

.deal-img{
  height: 400px;
  width: 400px;
  margin: 25px 0;
  border-radius: 50%;
}
#deal-1 .deal-img{
  background: url('/assets/images/deal-1.jpeg');
  background-attachment: fixed;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: 90%;
}
#deal-2 .deal-img{
  background: url('/assets/images/deal-2.jpeg');
  background-attachment: fixed;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: 85% ;
}
#deal-3 .deal-img{
  background: url('/assets/images/deal-3.jpeg');
  background-attachment: fixed;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: 85%;

}
.sale-section .second-section{
  height: 70vh;
  width: 100%;
  position: absolute;
  top:50%;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('/assets/images/imgdown.jpeg');
  background-size: 100%;
  background-repeat: no-repeat;
}
.props{
  height: 100vh;
  background: rgba(170, 170, 170, 0.596);
  overflow-x: hidden;
  overflow-y: scroll;
  position: relative;
}
.props-items{
  height: 40vh;
  width: 50%;
  margin: 20px auto;
  background:#444;
}
.fixed{
  position: fixed !important;
  top: 0;
  left: 0;
}

.banner-text{
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  height: 85vh;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: flex-start;
  padding-left: 200px;
  padding-top: 15vh;
}

.mytab li{
  display: inline;
  margin: 10px 5px;
  padding: 10px 8px;
  transition: all 0.2s ease-out;

}
.mytab li a{
  cursor: pointer;
}
.mytab {
  margin:30px auto;
  /* border-bottom: solid 1px rgba(0, 0, 0, 0.164); */
  padding-bottom: 13px;
}

.mytab .active{
    color: black !important;
    border-bottom: 2px solid #e65540;
    font-weight: bold;
}

  .block2-img img{
    width: 100%;
  }



  owl-carousel .item{
    animation: fadin 0.6s forwards ease-out;
  }
  @keyframes fadin {
    0%{
      opacity: 0;


    }
    100%{
      opacity: 1;

    }
  }


/*
.cat-section .item .text{
  font-family: 'Questrial', sans-serif;
  font-size: 12px;
  font-weight: 600;
  position: absolute;
  top:70%;
  left: 25%;
  width: 70%;
  transition: 0.2s ease-in-out;
opacity: 0;

}
.cat-section .item :hover .text{
 opacity: 1 !important;
} */
.cat-section .item::before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
right: 0;
border-radius: 50%;
background: #c3f7eb;
transition: 0.2s ease-in-out;
transform: scale(0);
z-index: -1;
}


.cat-section .side-block{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
  background: #c3f7eb;
}

.cat-section .item:hover::before{
  transform: scale(0.97);
}
.cat-section .item:hover{
  background-color: #fff;
}
.cat-section .item a i{
  font-size: 60px;
  font-weight: bold;
  color: #666;
  transition: 0.2s ease-in-out;
  }


.cat-section .item:hover a i{
 color: #518377 !important;
}
/* .cat-section .main-block{
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 40vh;
} */

.main-block{
 background: #fad06c;;
 padding: 50px 15px;
}

.cat-section .item{
align-items: center;
 justify-content: center;
 display: flex;
width: 150px;
height: 150px;
position: relative;
border-radius: 50%;
background: #fff;
cursor: pointer;
transition: 0.2s ease-in-out;
z-index: 1;
margin: auto;
}

.bestbrands-section{
  position: relative;
  min-height: 140vh;
  background: linear-gradient(0deg,rgba(253, 189, 72, 0.91),rgba(245, 155, 78, 0.88)),url('/assets/images/bb-bg.jpeg');
  background-attachment: fixed;
  background-position-y: bottom;
  background-position-x: right;
}

.bb-img{
  position: absolute;
}
.bb-img img{
  width: 100%;
}
.img-1{
  width: 28%;
    top: 10%;
    right: 8%;
}
.img-2{
  width: 25%;
    top: 38%;
    right: 35%;
}
.img-3{
  width: 25%;
    top: 10%;
    left: 6%;
    z-index: 1;
}

.bestbrands-section .head-text{
font-family: 'Lustria', serif;
color: white;
position: absolute;
top:8%;
left:8%;
font-size: 60px;
line-height: 100px;
}
.bestbrands-section span{
  font-size: 120px;
}
.bestbrands-section .head-text-2{
  top:18%;
  left:250px;
  font-family: 'Lustria', serif;
color: white;
position: absolute;
font-size: 60px;
line-height: 100px;
z-index: 1;
}

.bestbrands-section .sale-text{
  bottom:2%;
  right:5%;
  font-family: 'Lustria', serif;
color: white;
position: absolute;
font-size: 52px;
}
.bestbrands-section .shop-text{
  bottom:3%;
  right:3%;
position: absolute;
}
.bestbrands-section .shop-text a {
  font-family: 'Lustria', serif;
  color: white;
  font-size: 32px;
}

.oneplus-content{
  display: flex;justify-content: center;align-items: center;height: 95vh;flex-direction: column;
}

.onepluslogo{
  width: 220px;
  height: 220px;
}
.onepluslogo img{
  width: 100%;
  opacity: 0.6;
}
.oneplus-features{
  text-align: center;
}
.oneplus-features h3,.oneplus-features p{
  font-family: 'Montserrat', sans-serif;
margin: auto;}
.oneplus-content h2{
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 700;
  text-align: center;


}
.oneplus-content p{
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  text-align: center;
  width: 70%;
  margin-top: 35px;

}

.oneplus-img-wrapper{
  height: 100vh;
  width: 100%;
  /* padding-top: 20%; */
  padding-top: 18%;
  justify-content: center;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center;
}


.op-text1 {
  grid-column: 1;
  text-align: right;
}

.op-text2 {
  grid-column: 3;
}
.op-text1 p,.op-text2 p{
  font-size: 2.5rem;
}

.oneplus-image {
  grid-column: 2;
  align-self: center;
  justify-self:center;
  grid-row: 1;
  width: 100%;
  height: 100%;
}
.inner-phone{
  position: relative;
}
.oneplus1-img {
position: absolute;
top: 0;
left: 0;
z-index: 2;
width: 95%;
}

.oneplus2-img {
position: absolute;
top: 0;
left: 0;
z-index: 2;
width: 100%;
}


/*master carousel*/
.sec-title h1{
  font-family: 'Lalezar', cursive;
  font-size: 72px;
  color: #000;
  z-index: 10;
}

.carousel-wrap-1{
  background: rgb(245, 166, 148);
  padding: 40px 20px 20px 20px;
  margin-top: -90px;

}

.carousel-wrap-2{
  background: rgb(190, 251, 135);
  padding: 40px 20px 20px 20px;
  margin-top: -90px;

}
/*sale section*/
.sale-section img{
  width:60%;
  margin:auto;
}
.sale-section a{
  display: block;
  font-family: 'Fjalla One', sans-serif;
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 5px;
  transition: 0.3s all ease-in;
  text-transform: uppercase;
}
.sale-section a:hover{
  letter-spacing: 2px;
}


.sale-section{

  background: linear-gradient(to bottom,
  rgba(255,255,255,1) 25%,
  #f9eee7 40%,
  #ffebdd 58%,
  rgb(245, 219, 204) 70%,
  rgb(247, 231, 222) 85% );

}
